<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with Keyframe Animations</title>
    <script src="https://kit.fontawesome.com/4325d7f846.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

    <style>
        .cricle {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
  
            animation: myanimation 5s infinite alternate;
                }
       @keyframes myanimation {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(250px) translateY(500px);
                width: 250px;
                height: 250px;                 
            }
            50% {
                transform: translateX(500px) translateY(0);
                width: 100px;
                height: 100px;    
            }
            75% {
                transform: translateX(750px) translateY(500px);
                width: 250px;
                height: 250px;    
            }
            100% {
                transform: translateX(1000px) translateY(0);
                width: 100px;
                height: 100px;    
            }
        } 

        @keyframes myanimation2 {
            0% {
                transform:scale(0);
            }
          
            50% {
               transform:scale(1);
            }
            100% {
                transform:scale(0);
            }
            
        }
        .myicon {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 50px;
            color: blue;
            animation: myanimation2 1s infinite alternate;
        }
    </style>
</head>
<body>
<!-- 
    <div class="cricle"></div>
    
    <i class="fa-solid fa-heart myicon"></i>
 -->
    
<!-- 
 <div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="https://wallpapers.com/images/featured/hd-food-background-umqft916x18sqcm0.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://t4.ftcdn.net/jpg/02/84/46/89/360_F_284468940_1bg6BwgOfjCnE3W0wkMVMVqddJgtMynE.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjBrN4WqD_lNBPdQKnxozuT6Fy5TxsiZCgT_0GVEOC2EPi6FdM5jCm9CySClOSbkmsQec&usqp=CAU" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://t3.ftcdn.net/jpg/01/54/14/86/360_F_154148685_yvijeC6L2SFpvqFJ5H1lunPg40FzCAf1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
 -->

<div class="container-fluid">   
    <div class="row">
        <div class="col-12 col-sm-12 col-md-3 col-lg-3" style="background-color: red;">
            Hello World
        </div>
        
        
    <div class="col-12 col-sm-12 col-md-3 col-lg-3" style="background-color: brown;">
              Hello World
   </div>
    
     <div class="col-12 col-sm-12 col-md-3 col-lg-3" style="background-color: green;">
        hello world
        </div>
        <div class="col-12 col-sm-12 col-md-3 col-lg-3" style="background-color: rgb(89, 173, 89);">
        hello world
        </div>
    </div>
</div>
</body>
</html>